<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200304161928" modified="D:20200526184257"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="partition"/>
<view layers="alpha" active="alpha"/>
<view layers="beta partition" active="partition"/>
<path layer="partition" fill="lightcyan">
184.652 622.495
324.574 620.961
341.01 640.794
368.622 633.891
372.676 648.025
311.864 682.759
231.001 673.665
130.743 641.013
137.646 624.468
131.948 623.262 u
</path>
<path stroke="pink">
169.6 640 m
169.6 560.522 l
</path>
<path stroke="pink">
227.2 628 m
227.2 560.522 l
</path>
<path stroke="pink">
246.4 640 m
246.4 560.522 l
</path>
<path stroke="pink">
304 628 m
304 560.522 l
</path>
<path stroke="pink">
361.6 640 m
361.6 560.522 l
</path>
<text layer="alpha" matrix="1.2 0 0 1 112.861 -1.45898" transformations="translations" pos="160 600" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">T_5</text>
<path stroke="darkgray">
150.4 636 m
150.4 560.522 l
</path>
<path stroke="darkgray">
189.038 648 m
189.038 560.522 l
</path>
<path stroke="darkgray">
208 636 m
208 560.522 l
</path>
<path stroke="darkgray">
265.6 664 m
265.6 560.522 l
</path>
<path stroke="darkgray">
284.8 636 m
284.8 560.522 l
</path>
<path stroke="darkgray">
323.2 648 m
323.2 560.522 l
</path>
<path stroke="darkgray">
342.4 636 m
342.4 560.522 l
</path>
<text layer="partition" matrix="1.2 0 0 1 -51.2 -18.9584" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{0,0}</text>
<text matrix="1.2 0 0 1 -32 -18.9584" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{1,0}</text>
<text matrix="1.2 0 0 1 -12.8 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_2</text>
<text matrix="1.2 0 0 1 6.4 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_3</text>
<text matrix="1.2 0 0 1 25.6 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_4</text>
<text matrix="1.2 0 0 1 44.8 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_5</text>
<text matrix="1.2 0 0 1 64 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_6</text>
<text matrix="1.2 0 0 1 83.2 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_7</text>
<text matrix="1.2 0 0 1 102.4 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_8</text>
<text matrix="1.2 0 0 1 121.6 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_9</text>
<text matrix="1.2 0 0 1 140.8 2" transformations="translations" pos="160 592" stroke="black" type="label" width="15.913" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_{10}</text>
<text matrix="1.2 0 0 1 160 2" transformations="translations" pos="160 592" stroke="black" type="label" width="15.913" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_{11}</text>
<text matrix="1.2 0 0 1 -12.8 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{1,1}</text>
<text matrix="1.2 0 0 1 6.4 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{2,0}</text>
<text matrix="1.2 0 0 1 25.6 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{3,0}</text>
<text matrix="1.2 0 0 1 44.8 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{3,1}</text>
<text matrix="1.2 0 0 1 64 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{3,2}</text>
<text matrix="1.2 0 0 1 83.2 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{4,0}</text>
<text matrix="1.2 0 0 1 102.4 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{5,0}</text>
<text matrix="1.2 0 0 1 121.6 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{5,1}</text>
<text matrix="1.2 0 0 1 140.8 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{6,0}</text>
<text matrix="1.2 0 0 1 160 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{7,0}</text>
<text matrix="1.2 0 0 1 179.2 -18.9588" transformations="translations" pos="160 592" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" halign="center" valign="top" style="math">T_{7,1}</text>
<path stroke="darkgray">
150.4 628 m
150.4 560.522 l
</path>
<path stroke="darkgray">
188.8 628 m
188.8 560.522 l
</path>
<path stroke="darkgray">
208 652 m
208 560.522 l
</path>
<path stroke="darkgray">
265.6 628 m
265.6 560.522 l
</path>
<path stroke="darkgray">
284.8 668 m
284.8 560.522 l
</path>
<path matrix="1 0 0 1 4.8 0" stroke="darkgray">
318.4 640 m
318.4 560.522 l
</path>
<path stroke="darkgray">
342.4 652 m
342.4 560.522 l
</path>
<path layer="alpha" stroke="black">
265.6 664 m
323.2 648 l
</path>
<use layer="beta" matrix="1.2 0 0 1 -46.4 -116" name="mark/disk(sx)" pos="308 756" size="large" stroke="black"/>
<path matrix="0.96 0 0 1 -12.8 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 6.4 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 25.6 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 44.8 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 64 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 83.2 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 102.4 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 121.6 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 140.8 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 198.4 -108" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 217.6 -108" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="200 744" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="168 744" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="264 744" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="216 768" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="328 768" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="280 784" size="large" stroke="black"/>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
160 736 m
168 744 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
168 744 m
176 736 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
192 736 m
200 744 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
200 744 m
208 736 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
224 736 m
232 744 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
232 744 m
240 736 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
256 736 m
264 744 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
264 744 m
272 736 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
288 736 m
296 744 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
296 744 m
304 736 l
</path>
<path stroke="black">
332.8 628 m
323.2 640 l
</path>
<path stroke="black">
323.2 640 m
304 628 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
264 744 m
248 756 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
248 756 m
232 744 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
200 744 m
184 756 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
184 756 m
168 744 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
184 756 m
216 768 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
216 768 m
248 756 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
336 744 m
344 756 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
344 756 m
352 744 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
344 756 m
328 768 l
</path>
<path stroke="black">
342.4 652 m
323.2 640 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
328 768 m
280 784 l
</path>
<path matrix="1.2 0 0 1 -51.2 -116" stroke="black">
280 784 m
216 768 l
</path>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="184 756" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="232 744" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -46.4 -116" name="mark/disk(sx)" pos="308 756" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="296 744" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="248 756" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -51.2 -116" name="mark/disk(sx)" pos="344 756" size="normal" stroke="red"/>
<use layer="alpha" matrix="1.2 0 0 1 -50.9616 -96" name="mark/disk(sx)" pos="200 744" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -108" name="mark/disk(sx)" pos="168 744" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -80" name="mark/disk(sx)" pos="264 744" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -132" name="mark/disk(sx)" pos="216 768" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -132" name="mark/disk(sx)" pos="328 768" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -51.2 -148" name="mark/disk(sx)" pos="280 784" size="large" stroke="black"/>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
168 636 m
200 648 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
200 648 m
216 636 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
200 648 m
264 664 l
</path>
<path stroke="black">
323.2 648 m
284.8 636 l
</path>
<path stroke="black">
323.2 648 m
342.4 636 l
</path>
<use matrix="1.2 0 0 1 -46.4 -108" name="mark/disk(sx)" pos="308 756" size="large" stroke="black"/>
<use matrix="1.2 0 0 1 -46.4 -108" name="mark/disk(sx)" pos="308 756" size="normal" stroke="red"/>
<path stroke="black">
148.244 596 m
140.8 624 l
131.2 596 l
148.225 596.073 l
</path>
<path stroke="black">
169.6 624 m
153.072 596 l
185.596 596 l
h
</path>
<path stroke="black">
198.4 624 m
191.186 596 l
205.67 596 l
h
</path>
<path stroke="black">
211.006 596 m
262.587 596 l
236.8 624 l
h
</path>
<path stroke="black">
268.939 596 m
282.025 596 l
275.2 624 l
h
</path>
<path stroke="black">
288.251 596 m
319.885 596 l
302.861 624 l
h
</path>
<path stroke="black">
325.857 596 m
340.086 596 l
332.8 624 l
h
</path>
<path stroke="black">
344.66 596 m
380.8 596 l
361.6 624 l
h
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
160 624 m
168 636 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
168 636 m
184 624 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
208 624 m
216 636 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
216 636 m
240 624 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
272 624 m
280 636 l
</path>
<path stroke="black">
284.8 636 m
302.861 624 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
320 624 m
328 636 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
328 636 m
344 624 l
</path>
<use matrix="1.2 0 0 1 -51.2 -160" name="mark/disk(sx)" pos="184 756" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -51.2 -136" name="mark/disk(sx)" pos="296 744" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -51.2 -160" name="mark/disk(sx)" pos="248 756" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -51.2 -160" name="mark/disk(sx)" pos="344 756" size="normal" stroke="red"/>
<use matrix="1.2 0 0 1 -51.2 -140" name="mark/disk(sx)" pos="232 744" size="normal" stroke="red"/>
<text matrix="1.2 0 0 1 -51.2 -1.45898" transformations="translations" pos="160 600" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">T_0</text>
<text matrix="1.2 0 0 1 -22.4 -1.45898" transformations="translations" pos="160 600" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">T_1</text>
<text matrix="1.2 0 0 1 169.6 -1.45898" transformations="translations" pos="160 600" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">T_7</text>
<use matrix="1.2 0 0 1 -89.6 -80" name="mark/disk(sx)" pos="296 744" size="normal" stroke="red"/>
<use layer="beta" matrix="1.2 0 0 1 -89.6 -116" name="mark/disk(sx)" pos="296 744" size="normal" stroke="red"/>
<text layer="alpha" matrix="1.2 0 0 1 -45.2 8" transformations="translations" pos="160 632" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">z_1</text>
<text matrix="1.2 0 0 1 -6.8 20" transformations="translations" pos="160 632" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">z_2</text>
<text matrix="1.2 0 0 1 73.6 37.5418" transformations="translations" pos="160 632" stroke="black" type="label" width="51.527" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">x=z_4=x_4</text>
<text matrix="1.2 0 0 1 89.2 4" transformations="translations" pos="160 632" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">z_5</text>
<text matrix="1.2 0 0 1 155.2 4" transformations="translations" pos="160 632" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline" style="math">z_7</text>
<text matrix="1.2 0 0 1 135.121 15.8912" transformations="translations" pos="160 632" stroke="black" type="label" width="32.549" height="4.294" depth="1.49" valign="baseline" style="math">z_6=x_6</text>
<text matrix="1.2 0 0 1 22 4" transformations="translations" pos="160 632" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline" style="math">z_3</text>
<text matrix="1.2 0 0 1 -51.2 4" transformations="translations" pos="184 588" stroke="red" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="top" style="math">x_1</text>
<text matrix="1.2 0 0 1 6.4 12" transformations="translations" pos="184 588" stroke="red" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="top" style="math">x_2</text>
<text matrix="1.2 0 0 1 25.6 4" transformations="translations" pos="184 588" stroke="red" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="top" style="math">x_3</text>
<text matrix="1.2 0 0 1 83.2 22" transformations="translations" pos="184 588" stroke="red" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="bottom" style="math">x_5</text>
<text matrix="1.2 0 0 1 140.8 4" transformations="translations" pos="184 588" stroke="red" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="top" style="math">x_7</text>
<text layer="beta" matrix="1.2 0 0 1 -51.2 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_0</text>
<text matrix="1.2 0 0 1 -51.2 -6" transformations="translations" pos="352 600" stroke="black" type="label" width="15.913" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_{12}</text>
<text matrix="1.2 0 0 1 -32 -6" transformations="translations" pos="160 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="top" style="math">A_1</text>
<text matrix="1.2 0 0 1 -40.4 -1" transformations="translations" pos="156 632" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">s_1</text>
<text matrix="1.2 0 0 1 17.2 23" transformations="translations" pos="156 632" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">s_4</text>
<text matrix="1.2 0 0 1 94 39" transformations="translations" pos="156 632" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">s_8</text>
<text matrix="1.2 0 0 1 114.4 -3" transformations="translations" pos="156 632" stroke="red" type="label" width="9.139" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">s_9</text>
<text matrix="1.2 0 0 1 37.6 -3" transformations="translations" pos="156 632" stroke="red" type="label" width="9.139" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">s_5</text>
<text matrix="1.2 0 0 1 -20 9" transformations="translations" pos="156 632" stroke="red" type="label" width="9.139" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">s_2</text>
<text matrix="1.2 0 0 1 130 12" transformations="translations" pos="156 632" stroke="black" type="label" width="13.111" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">s_{10}</text>
<text matrix="1.2 0 0 1 6.4 -2" transformations="translations" pos="156 632" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_3</text>
<text matrix="1.2 0 0 1 176.8 9" transformations="translations" pos="156 632" stroke="red" type="label" width="13.111" height="4.294" depth="1.49" valign="baseline" style="math">s_{12}</text>
<text matrix="1.2 0 0 1 160 22" transformations="translations" pos="156 632" stroke="black" type="label" width="13.111" height="4.294" depth="1.49" valign="baseline" style="math">s_{11}</text>
<text matrix="1.2 0 0 1 64 10" transformations="translations" pos="156 632" stroke="red" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_6</text>
<text matrix="1.2 0 0 1 82 -3" transformations="translations" pos="156 632" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_7</text>
<group layer="partition">
<path matrix="0.96 0 0 1 179.2 -108" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
<path matrix="0.96 0 0 1 160 -116" stroke="black">
160 736 m
152 704 l
168 704 l
h
</path>
</group>
<text layer="alpha" matrix="1.2 0 0 1 141.318 -1.45898" transformations="translations" pos="160 600" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">T_6</text>
<text matrix="1.2 0 0 1 83.5262 -1.45898" transformations="translations" pos="160 600" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">T_4</text>
<text matrix="1.2 0 0 1 44.881 -1.45898" transformations="translations" pos="160 600" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">T_3</text>
<text matrix="1.2 0 0 1 5.88448 -1.45898" transformations="translations" pos="160 600" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">T_2</text>
<text layer="partition" transformations="translations" pos="273.843 649.45" stroke="black" type="label" width="10.291" height="9.441" depth="1.49" halign="center" valign="baseline" style="math">\hat{T}_0</text>
</page>
</ipe>
